# yomikata

./: .firebaserc  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  MIGRATION.md  MIGRATION_PLAN.md  PrivacyPolicyYomikataZ.html  README.md  TESTING.md  build.gradle  extract_jmdict_es.ps1  extract_jmdict_pt.ps1  gradle.properties  keystore.properties.example  settings.gradle  translate_sentences.ps1  update_quiz_es.ps1  update_quiz_pt.ps1
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.jehutyno.yomikata.repository.database.YomikataDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json
app/schemas/com.jehutyno.yomikata.repository.local.YomikataDataBase/: 13.json  14.json
app/src/androidTest/kotlin/com/jehutyno/yomikata/compose/: AppLaunchSmokeTest.kt  FloatingNavBarInteractionTest.kt  QuizScreenInteractionTest.kt  SelectionsScreenInteractionTest.kt  StudyScreenInteractionTest.kt  WordListScreenInteractionTest.kt
app/src/androidTest/kotlin/com/jehutyno/yomikata/dao/: KanjiSoloDaoTest.kt  QuizDaoTest.kt  RoomTestSampleEntities.kt  SentenceDaoTest.kt  StatsDaoTest.kt  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InsertSentencesVersion9.sql  yomikataz.db  yomikataz_version13.db
app/src/main/kotlin/com/jehutyno/yomikata/: ApplicationModule.kt  BasePresenter.kt  BaseView.kt  YomikataZKApplication.kt
app/src/main/kotlin/com/jehutyno/yomikata/audio/: ExoPlayerAudio.kt  VoicesManager.kt  VoicesManagerModule.kt
app/src/main/kotlin/com/jehutyno/yomikata/dao/: DaoModule.kt  KanjiSoloDao.kt  QuizDao.kt  SentenceDao.kt  StatsDao.kt  WordDao.kt
app/src/main/kotlin/com/jehutyno/yomikata/filechooser/: ExternalStorageNotAvailableException.java  FileChooserDialog.java  Item.java  ItemHolder.java  ItemsAdapter.java
app/src/main/kotlin/com/jehutyno/yomikata/furigana/: FuriganaView.java  QuadraticOptimizer.java
app/src/main/kotlin/com/jehutyno/yomikata/managers/: ExoPlayerAudio.kt  VoicesManager.kt  VoicesManagerModule.kt
app/src/main/kotlin/com/jehutyno/yomikata/model/: Answer.kt  KanjiSolo.kt  KanjiSoloRadical.kt  Quiz.kt  QuizWord.kt  Radical.kt  Sentence.kt  StatEntry.kt  Word.kt
app/src/main/kotlin/com/jehutyno/yomikata/presenters/: BasePresenter.kt  PresenterModule.kt  SelectionsInterface.kt  SelectionsPresenter.kt  WordCountInterface.kt  WordCountPresenter.kt  WordInQuizInterface.kt  WordInQuizPresenter.kt
app/src/main/kotlin/com/jehutyno/yomikata/repository/: KanjiSoloRepository.kt  QuizRepository.kt  RepositoryModule.kt  SentenceRepository.kt  StatsRepository.kt  WordRepository.kt
app/src/main/kotlin/com/jehutyno/yomikata/screens/: PrefsActivity.kt
app/src/main/kotlin/com/jehutyno/yomikata/util/: ActionsUtils.kt  AnimationUtils.kt  AppCompatActivityUtils.kt  AppLanguage.kt  BackupAndRestore.kt  Categories.kt  CopyUtils.java  CryptoProvider.java  DatabaseValidator.kt  DateUtils.kt  DecompressFast.java  DiFragmentFactory.kt  DimensionHelper.java  Extras.kt  FileDownloadService.java  FileUtils.java  HiraganaTable.java  (+17 more)
app/src/main/res-debug/values/: strings.xml
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: bg_dialog.xml  circle_answer.xml  circle_content.xml  circle_level_high.xml  circle_level_low.xml  circle_level_master.xml  circle_level_medium.xml  fab_label_background.xml  font_size.xml  ic_animation.xml  ic_arrow_back_orange_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auto_selector.xml  ic_backup_restore.xml  ic_chat_big.xml  ic_check_black_48dp.xml  ic_check_white_24dp.xml  ic_clear_black_48dp.xml  ic_clear_orange_24dp.xml  ic_clear_white_18dp.xml  ic_clock_fast.xml  ic_copy.xml  ic_database.xml  ic_delete.xml  ic_dictionary_selector.xml  ic_directory.xml  ic_download.xml  ic_email.xml  ic_email_big.xml  ic_en_jap_selector.xml  ic_facebook.xml  ic_facebook_big.xml  ic_file.xml  ic_file_export.xml  ic_file_import.xml  ic_google_play.xml  ic_google_play_big.xml  ic_grid.xml  ic_help.xml  (+37 more)
app/src/main/res/drawable-notnight/: fab_label_background.xml  font_size.xml  ic_animation.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backup_restore.xml  ic_check_white_24dp.xml  ic_clear_orange_24dp.xml  ic_clear_white_18dp.xml  ic_clock_fast.xml  ic_database.xml  ic_delete.xml  ic_directory.xml  ic_discord.xml  ic_download.xml  ic_email.xml  ic_facebook.xml  ic_file.xml  ic_file_export.xml  ic_file_import.xml  ic_google_play.xml  ic_help.xml  ic_info.xml  ic_keyboard.xml  ic_lock.xml  ic_ray_end.xml  ic_ray_start.xml  ic_share.xml  ic_visibility_white_18dp.xml  progress_level_high.xml  progress_level_low.xml  progress_level_master.xml  rounded_bg.xml
app/src/main/res/layout/: activity_answers.xml  activity_content.xml  activity_quiz.xml  activity_quizzes.xml  activity_search.xml  activity_search_results.xml  activity_splash.xml  dialog_word_detail.xml  fragment_chooser.xml  fragment_content.xml  fragment_content_graph.xml  fragment_home.xml  fragment_quiz.xml  fragment_quizzes.xml  menu_switch.xml  nav_header.xml  quiz_answers_keyboard_entry.xml  quiz_answers_multiple_choice.xml  vh_answer.xml  vh_kanji_solo.xml  vh_new_selection.xml  vh_quiz.xml  vh_quiz_item.xml  vh_word_detail.xml  vh_word_short.xml
app/src/main/res/menu/: drawer_actions.xml  menu_content.xml  menu_content_select.xml  menu_home.xml  menu_quiz.xml  menu_search.xml  popup_copy.xml  popup_selections.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locale_config.xml  preferences.xml
app/src/main/xml/: preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/jehutyno/yomikata/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
