plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android)      apply false
    alias(libs.plugins.ksp)                 apply false
    alias(libs.plugins.google.services)     apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.kotlin.compose)     apply false
    alias(libs.plugins.gradle.versions)
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
