[versions]
kotlin             = "2.1.20"
ksp                = "2.1.20-1.0.31"
agp                = "8.13.2"
room               = "2.6.1"
lifecycle          = "2.8.7"
coroutines         = "1.9.0"
media3             = "1.5.0"
firebase-bom       = "33.7.0"
google-services    = "4.4.2"
gradle-versions    = "0.51.0"

appcompat          = "1.7.0"
material           = "1.12.0"
cardview           = "1.0.0"
viewpager2         = "1.1.0"
preference-ktx     = "1.2.1"

kodein             = "7.22.0"
splashscreen       = "1.0.1"
splitties          = "3.0.0"
mockk              = "1.13.5"
truth              = "1.0.1"
junit              = "4.13.2"
androidx-junit     = "1.1.5"
espresso           = "3.5.1"
arch-core-testing  = "2.2.0"

kotlin-logging     = "3.0.5"
slf4j-android      = "1.7.21"
kenburnsview       = "1.0.7"
circleimageview    = "3.1.0"
hiraganaedittext   = "1.0.7"
fab                = "1.10.4"
verticalseekbar    = "0.7.0"
crescento          = "1.2.1"
expandabletextview = "0.1.4"
calligraphy        = "3.1.1"
viewpump           = "2.0.3"

[libraries]
# AndroidX
androidx-appcompat        = { group = "androidx.appcompat",          name = "appcompat",               version.ref = "appcompat" }
androidx-material         = { group = "com.google.android.material", name = "material",                version.ref = "material" }
androidx-cardview         = { group = "androidx.cardview",           name = "cardview",                version.ref = "cardview" }
androidx-viewpager2       = { group = "androidx.viewpager2",         name = "viewpager2",              version.ref = "viewpager2" }
androidx-preference-ktx   = { group = "androidx.preference",         name = "preference-ktx",          version.ref = "preference-ktx" }

# Lifecycle
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }
androidx-room-testing  = { group = "androidx.room", name = "room-testing",   version.ref = "room" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Media3
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui        = { group = "androidx.media3", name = "media3-ui",        version.ref = "media3" }
androidx-media3-common    = { group = "androidx.media3", name = "media3-common",    version.ref = "media3" }

# Firebase (versions gérées par le BOM — pas de version.ref ici)
firebase-bom      = { group = "com.google.firebase", name = "firebase-bom",          version.ref = "firebase-bom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-storage  = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# DI
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
kodein = { group = "org.kodein.di", name = "kodein-di-framework-android-x", version.ref = "kodein" }

# Splitties
splitties-alertdialog = { group = "com.louiscad.splitties", name = "splitties-alertdialog-appcompat", version.ref = "splitties" }

# Logging
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging",  version.ref = "kotlin-logging" }
slf4j-android  = { group = "org.slf4j",            name = "slf4j-android",   version.ref = "slf4j-android" }

# UI libs
kenburnsview    = { group = "com.flaviofaria",             name = "kenburnsview",                   version.ref = "kenburnsview" }
circleimageview = { group = "de.hdodenhof",                name = "circleimageview",                version.ref = "circleimageview" }
hiraganaedittext = { group = "com.github.jehutyno",        name = "hiraganaedittext",               version.ref = "hiraganaedittext" }
fab             = { group = "com.github.jehutyno",         name = "android-floating-action-button", version.ref = "fab" }
verticalseekbar = { group = "com.h6ah4i.android.widget.verticalseekbar", name = "verticalseekbar", version.ref = "verticalseekbar" }
crescento       = { group = "com.github.developer-shivam", name = "Crescento",                      version.ref = "crescento" }
expandabletextview = { group = "com.ms-square",            name = "expandableTextView",              version.ref = "expandabletextview" }
calligraphy     = { group = "io.github.inflationx",        name = "calligraphy3",                   version.ref = "calligraphy" }
viewpump        = { group = "io.github.inflationx",        name = "viewpump",                       version.ref = "viewpump" }

# Tests
junit                 = { group = "junit",                   name = "junit",          version.ref = "junit" }
androidx-test-junit   = { group = "androidx.test.ext",       name = "junit",          version.ref = "androidx-junit" }
espresso-core         = { group = "androidx.test.espresso",  name = "espresso-core",  version.ref = "espresso" }
arch-core-testing     = { group = "androidx.arch.core",      name = "core-testing",   version.ref = "arch-core-testing" }
truth                 = { group = "com.google.truth",        name = "truth",          version.ref = "truth" }
mockk                 = { group = "io.mockk",                name = "mockk",          version.ref = "mockk" }

[bundles]
media3   = ["androidx-media3-exoplayer", "androidx-media3-ui", "androidx-media3-common"]
firebase = ["firebase-database", "firebase-messaging", "firebase-storage"]

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",       version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services", version.ref = "google-services" }
gradle-versions     = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
