plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.roborazzi)
}

// Signature release : pilotée par variables d'environnement en CI, repli sur
// keystore.properties (gitignoré) pour les builds release locaux. Aucun secret
// committé. Voir keystore.properties.example et .github/workflows/release.yml.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace = 'com.jehutyno.yomikata'

    compileSdkVersion 37

    defaultConfig {
        applicationId "com.jehutyno.yomikata"
        minSdkVersion 23
        targetSdkVersion 37
        // versionCode / versionName dérivés du tag git en CI (VERSION_CODE /
        // VERSION_NAME injectés par le workflow). Repli sur les valeurs prod
        // courantes pour les builds locaux.
        versionCode = (System.getenv("VERSION_CODE") ?: "20002").toInteger()
        versionName = System.getenv("VERSION_NAME") ?: "2.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def storePath = System.getenv("KEYSTORE_FILE") ?: keystoreProps['storeFile']
            if (storePath) {
                storeFile     = file(storePath)
                storePassword = System.getenv("KEYSTORE_PASSWORD") ?: keystoreProps['storePassword']
                keyAlias      = System.getenv("KEY_ALIAS")         ?: keystoreProps['keyAlias']
                keyPassword   = System.getenv("KEY_PASSWORD")      ?: keystoreProps['keyPassword']
            }
        }
    }

    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }

    buildFeatures {
        viewBinding = true
        compose true
        // BuildConfig.DEBUG : utilisé pour n'activer le harness de test des MAJ in-app
        // (FakeAppUpdateManager) qu'en debug. R8 élimine la branche `if (BuildConfig.DEBUG)`
        // en release → aucun code de simulation dans l'APK de prod.
        buildConfig true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Inclut les symboles de debug natifs dans l'AAB pour que la Play Console
            // symbolise les plantages/ANR natifs (n'affecte que le poids de l'AAB, pas
            // le téléchargement utilisateur). NB : aujourd'hui aucun symbole n'est produit
            // — le seul code natif vient de libs AndroidX précompilées déjà strippées
            // (graphics-path, datastore) ; directive gardée en bonne pratique / future-proof
            // si du code natif first-party est ajouté un jour.
            ndk {
                debugSymbolLevel = 'FULL'
            }
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        // Required by Robolectric/Roborazzi to access merged Android resources from JVM tests
        unitTests {
            includeAndroidResources = true
            // Roborazzi renders full screens to bitmaps; give the test JVM enough heap
            all {
                it.maxHeapSize = "2048m"
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        debug {
            res.srcDirs = ['src/main/res-debug/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.runtime.livedata
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.compose
    debugImplementation libs.compose.ui.tooling

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.cardview
    implementation libs.androidx.viewpager2
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.lifecycle.livedata

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp           libs.androidx.room.compiler

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Media3
    implementation libs.bundles.media3

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase

    // Play In-App Updates (mise à jour flexible au démarrage)
    implementation libs.play.app.update

    // Splash screen
    implementation libs.androidx.splashscreen

    // DI
    implementation libs.kodein

    // Splitties
    implementation libs.splitties.alertdialog

    // Logging
    implementation libs.kotlin.logging
    implementation libs.slf4j.android

    // UI libs
    implementation libs.kenburnsview
    implementation libs.circleimageview
    implementation libs.hiraganaedittext
    implementation libs.verticalseekbar
    implementation libs.crescento
    implementation libs.expandabletextview
    implementation libs.calligraphy
    implementation libs.viewpump

    // Tests
    testImplementation     libs.junit
    testImplementation     libs.arch.core.testing
    testImplementation     libs.mockk
    testImplementation     libs.kotlinx.coroutines.test

    // Screenshot tests (Roborazzi on Robolectric — JVM, no device)
    testImplementation     libs.robolectric
    testImplementation     libs.roborazzi
    testImplementation     libs.roborazzi.compose
    testImplementation     libs.roborazzi.junit.rule
    testImplementation     platform(libs.compose.bom)
    testImplementation     libs.compose.ui.test.junit4
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.truth
    androidTestImplementation libs.arch.core.testing
    androidTestImplementation libs.androidx.room.testing

    // Compose UI tests (couche 4 — interactions, sur émulateur)
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation        libs.compose.ui.test.manifest
}
