<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tts_settings"
        android:icon="@drawable/ic_tts_settings"
        android:title="@string/action_errors"
        app:showAsAction="always"/>
    <item
        android:id="@+id/errors"
        android:icon="@drawable/ic_tooltip_edit"
        android:title="@string/action_errors"
        app:showAsAction="always"/>
</menu>