<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".screens.quizzes.QuizzesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_bg">

        <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="-15dp"
            android:layout_marginStart="-15dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/study_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bottom_nav_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
