<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/quiz_options"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/download"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btn_pronunciation_qcm_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pronunciation_qcm_selector"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_jap_en_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_jap_en_selector"/>

            </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_en_jap_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_en_jap_selector"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_audio_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_sound_qcm_selector"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_pronunciation_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pronunciation_selector"/>

        <ImageButton
            android:id="@+id/btn_auto_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_auto_selector"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_options"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_level_master"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp"
                android:src="@drawable/play"
                android:visibility="invisible"/>

            <SeekBar
                android:id="@+id/seek_master"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_level_master"
                android:thumb="@color/transparent"
                tools:progress="80"/>

            <TextView
                android:id="@+id/text_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/level_master_4"
                tools:text="1000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_level_high"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp"
                android:src="@drawable/play"
                android:visibility="invisible"/>

            <SeekBar
                android:id="@+id/seek_high"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_level_high"
                android:thumb="@color/transparent"
                tools:progress="20"/>

            <TextView
                android:id="@+id/text_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/level_high_1"
                tools:text="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_level_medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp"
                android:src="@drawable/play"
                android:visibility="invisible"/>

            <SeekBar
                android:id="@+id/seek_medium"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_level_medium"
                android:thumb="@color/transparent"
                tools:progress="50"/>

            <TextView
                android:id="@+id/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/level_medium_1"
                tools:text="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_level_low"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp"
                android:src="@drawable/play"
                android:visibility="invisible"/>

            <SeekBar
                android:id="@+id/seek_low"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_level_low"
                android:thumb="@color/transparent"
                tools:progress="30"/>

            <TextView
                android:id="@+id/text_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/level_low_1"
                tools:text="10"/>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graph"
        android:clipToPadding="false"
        android:paddingBottom="76dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/dl_button_color"
        android:drawableLeft="@drawable/ic_download"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_download"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:text="@string/download_voices"
        android:textColor="@color/lighter_gray"/>


</RelativeLayout>