<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/quiz_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/answer_container">

        <com.jehutyno.yomikata.view.SwipeDirectionViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.quiz.QuizActivity"/>

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:src="@drawable/ic_check_black_48dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/error_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Intermediate session dialog settings" />

            <TextView
                android:id="@+id/error_review_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_review_title"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="10dp"
                android:text="After session with errors" />

            <RadioGroup
                android:id="@+id/error_review_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_review_subtitle"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="14dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="Always ask" />

                <RadioButton
                    android:id="@+id/radio_button_auto_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="Auto review" />

                <RadioButton
                    android:id="@+id/radio_button_error_no_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="Never review" />

            </RadioGroup>

            <TextView
                android:id="@+id/no_error_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_review_radio_group"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="10dp"
                android:text="After flawless session" />

            <RadioGroup
                android:id="@+id/flawless_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_error_subtitle"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="14dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/flawless_radio_button_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="Always ask" />

                <RadioButton
                    android:id="@+id/flawless_radio_button_no_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="Automatically continue" />

            </RadioGroup>

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flawless_radio_group"
                android:layout_marginBottom="8dp"
                android:text="@string/tts_settings_title" />

            <TextView
                android:id="@+id/settings_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_title"
                android:layout_marginBottom="4dp"
                android:text="@string/tts_volume"
                android:textColor="@color/colorAccent" />

            <SeekBar
                android:id="@+id/seek_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_volume"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/settings_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seek_volume"
                android:layout_marginBottom="4dp"
                android:text="@string/tts_rate"
                android:textColor="@color/colorAccent" />

            <SeekBar
                android:id="@+id/seek_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_speed" />

            <ImageView
                android:id="@+id/settings_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_clear_orange_24dp" />

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/quiz_answer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lighter_gray"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Translate to english"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginVertical="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quiz_answer_type">

            <include
                android:id="@+id/quiz_answers_keyboard_entry"
                layout="@layout/quiz_answers_keyboard_entry"/>

            <include
                android:id="@+id/quiz_answers_multiple_choice"
                layout="@layout/quiz_answers_multiple_choice"/>

            <TextView
                android:id="@+id/tap_to_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lighter_gray"
                android:textSize="22sp"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:text="@string/tap_to_reveal_choices"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:visibility="gone"/>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>