<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/check_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <CheckBox
                android:id="@+id/word_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:padding="4dp"
                app:buttonTint="@color/lighter_gray"/>

            <ImageView
                android:id="@+id/category_icon"
                android:src="@drawable/ic_kanji"
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:padding="4dp"
                android:background="@drawable/circle_content"/>

        </FrameLayout>

        <TextView
            android:id="@+id/kanji_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/check_container"
            android:layout_toRightOf="@+id/check_container"
            android:padding="10dp"
            android:textColor="@color/level_low_1"
            android:textSize="21sp"
            tools:text="読み方"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
